<a href="https://colab.research.google.com/github/mark3000-010701/Dataanalyst/blob/main/Pandas_1_b%C3%A0i_t%E1%BA%ADp_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
import pandas as pd
data=pd.read_csv('https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31020936/GDPlist.csv',encoding='ISO-8859-1')
data.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

# 1. Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

In [33]:
print("số dòng",data.shape[0])
print("số cột",data.shape[1])

số dòng 125
số cột 3

In [34]:
data.columns

Index(['Country', 'Continent', 'GDP (millions of US$)'], dtype='object')

In [35]:
data.dtypes

Country                  object
Continent                object
GDP (millions of US$)     int64
dtype: object

# 2 . Việt hóa tên các cột trong bảng dữ liệu: Country 🡪 Nuoc; Continent 🡪 Chauluc; GDP (millions of US$) 🡪 GDP (trieu $)

In [36]:
data.rename(columns={'Country':'Nuoc','Continent':'Chauluc','GDP (millions of US$)':'GDP(trieu)'},inplace=True)

In [37]:
data.head()

           Nuoc        Chauluc  GDP(trieu)
0   Afghanistan           Asia       18181
1       Albania         Europe       12847
2       Algeria         Africa      190709
3        Angola         Africa      100948
4     Argentina  South America      447644

# 3 . Chèn thêm một cột “Thanhpho” vào sau cột “Nuoc”, giá trị ban đầu là giá trị của cột “Nuoc”

In [8]:
data.head()

           Nuoc        Chauluc  GDP(trieu)
0   Afghanistan           Asia       18181
1       Albania         Europe       12847
2       Algeria         Africa      190709
3        Angola         Africa      100948
4     Argentina  South America      447644

In [38]:
data.insert(1,"Thanhpho",data.loc[:,'Nuoc'],allow_duplicates=True)

In [39]:
data.head()

           Nuoc      Thanhpho        Chauluc  GDP(trieu)
0   Afghanistan   Afghanistan           Asia       18181
1       Albania       Albania         Europe       12847
2       Algeria       Algeria         Africa      190709
3        Angola        Angola         Africa      100948
4     Argentina     Argentina  South America      447644

# 4 . Trong cột Thanhpho, thay giá trị Vietnam thành Hanoi; Làm tương tự với các nước còn lại.

In [54]:
data['Thanhpho'] = data['Thanhpho'].replace(regex=r'^Vietna.$',value ="Hanoi")

In [52]:
data['Thanhpho'] = data['Thanhpho'].str.strip()

In [55]:
data.loc[114:,'Thanhpho']

114                   Ugand
115                 Ukraine
116    United Arab Emirates
117          United Kingdom
118           United States
119                 Uruguay
120                Uzbekist
121                Venezuel
122                   Hanoi
123                    Yeme
124                   Zambi
Name: Thanhpho, dtype: object

# 5 .Xóa các bản ghi có Chauluc là ‘Asia’

In [16]:
data.drop(data.loc[data.Chauluc=='Asia'].index,inplace=True)

In [18]:
data.head(30)

,Nuoc,Thanhpho,Chauluc,GDP(trieu)
1,Albania,Albania,Europe,12847
2,Algeria,Algeria,Africa,190709
3,Angola,Angola,Africa,100948
4,Argentina,Argentina,South America,447644
5,Australia,Australia,Oceania,1488221
6,Austria,Austria,Europe,419243
7,Azerbaijan,Azerbaijan,Europe,62321
10,Belarus,Belarus,Europe,55483
11,Belgium,Belgium,Europe,513396
12,Bolivia,Bolivia,Africa,24604
13,Bosnia and Herzegovina,Bosnia and Herzegovina,Europe,17965
14,Botswana,Botswana,Africa,17570
15,Brazil,Brazil,South America,2492908
17,Bulgaria,Bulgaria,Europe,53514
20,Cameroon,Cameroon,Africa,25759
21,Canada,Canada,North America,1736869
22,Chile,Chile,South America,248411
24,Colombia,Colombia,South America,328422
25,"Congo, Democratic Republic of the","Congo, Democratic Republic of the",Africa,15668
26,"Congo, Republic of the","Congo, Republic of the",Africa,14769
27,Costa Rica,Costa Rica,North America,40947
28,Côte d'Ivoire,Côte d'Ivoire,Africa,24096
29,Croatia,Croatia,Europe,63842
30,Cyprus,Cyprus,Europe,24949
31,Czech Republic,Czech Republic,Europe,215265
32,Denmark,Denmark,Europe,333238
33,Dominican Republic,Dominican Republic,North America,56700
34,Ecuador,Ecuador,South America,66381
35,Egypt,Egypt,Africa,235719
36,El Salvador,El Salvador,North America,22761

# 6 . Xóa các bản ghi có GDP < 300000

In [21]:
data.drop(data.loc[data['GDP(trieu)'] > 300000].index,inplace=True)

In [23]:
data.head(50)

,Nuoc,Thanhpho,Chauluc,GDP(trieu)
1,Albania,Albania,Europe,12847
2,Algeria,Algeria,Africa,190709
3,Angola,Angola,Africa,100948
7,Azerbaijan,Azerbaijan,Europe,62321
10,Belarus,Belarus,Europe,55483
12,Bolivia,Bolivia,Africa,24604
13,Bosnia and Herzegovina,Bosnia and Herzegovina,Europe,17965
14,Botswana,Botswana,Africa,17570
17,Bulgaria,Bulgaria,Europe,53514
20,Cameroon,Cameroon,Africa,25759
22,Chile,Chile,South America,248411
25,"Congo, Democratic Republic of the","Congo, Democratic Republic of the",Africa,15668
26,"Congo, Republic of the","Congo, Republic of the",Africa,14769
27,Costa Rica,Costa Rica,North America,40947
28,Côte d'Ivoire,Côte d'Ivoire,Africa,24096
29,Croatia,Croatia,Europe,63842
30,Cyprus,Cyprus,Europe,24949
31,Czech Republic,Czech Republic,Europe,215265
33,Dominican Republic,Dominican Republic,North America,56700
34,Ecuador,Ecuador,South America,66381
35,Egypt,Egypt,Africa,235719
36,El Salvador,El Salvador,North America,22761
37,Equatorial Guinea,Equatorial Guinea,Africa,19805
38,Estonia,Estonia,Europe,22225
39,Ethiopia,Ethiopia,Africa,31256
40,Finland,Finland,Europe,266553
42,Gabon,Gabon,Africa,16176
43,Georgia,Georgia,Europe,14347
45,Ghana,Ghana,Africa,37158
47,Guatemala,Guatemala,North America,46897
48,Honduras,Honduras,North America,17381
50,Hungary,Hungary,Europe,140303
51,Iceland,Iceland,Europe,14048
56,Ireland,Ireland,Europe,217669
59,Jamaica,Jamaica,North America,14807
61,Jordan,Jordan,Africa,29233
63,Kenya,Kenya,Africa,34796
65,Latvia,Latvia,Europe,28252
67,Libya,Libya,Africa,36874
68,Lithuania,Lithuania,Europe,42718
69,Luxembourg,Luxembourg,Europe,58412
71,Mali,Mali,Africa,10600
72,Mauritius,Mauritius,Africa,11313
74,Morocco,Morocco,Africa,99241
75,Mozambique,Mozambique,Africa,12827
76,Namibia,Namibia,Africa,12461
79,New Zealand,New Zealand,Oceania,161851
80,Nigeria,Nigeria,Africa,238920
84,Panama,Panama,North America,30569
85,Papua New Guinea,Papua New Guinea,Oceania,12655