<a href="https://colab.research.google.com/github/mark3000-010701/Dataanalyst/blob/main/Pandas_1_b%C3%A0i_t%E1%BA%ADp_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
data=pd.read_csv('https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31020936/GDPlist.csv',encoding='ISO-8859-1')
data.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

# 1. Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

In [ ]:
print("số dòng",data.shape[0])
print("số cột",data.shape[1])

số dòng 125
số cột 3

In [ ]:
data.columns

Index(['Country', 'Continent', 'GDP (millions of US$)'], dtype='object')

In [ ]:
data.dtypes

Country                  object
Continent                object
GDP (millions of US$)     int64
dtype: object

# 2 . Việt hóa tên các cột trong bảng dữ liệu: Country 🡪 Nuoc; Continent 🡪 Chauluc; GDP (millions of US$) 🡪 GDP (trieu $)

In [ ]:
data.rename(columns={'Country':'Nuoc','Continent':'Chauluc','GDP (millions of US$)':'GDP(trieu)'},inplace=True)

In [ ]:
data.head()

           Nuoc        Chauluc  GDP(trieu)
0   Afghanistan           Asia       18181
1       Albania         Europe       12847
2       Algeria         Africa      190709
3        Angola         Africa      100948
4     Argentina  South America      447644

# 3 . Chèn thêm một cột “Thanhpho” vào sau cột “Nuoc”, giá trị ban đầu là giá trị của cột “Nuoc”

In [ ]:
data.head()

           Nuoc        Chauluc  GDP(trieu)
0   Afghanistan           Asia       18181
1       Albania         Europe       12847
2       Algeria         Africa      190709
3        Angola         Africa      100948
4     Argentina  South America      447644

In [ ]:
data.insert(1,"Thanhpho",data.loc[:,'Nuoc'],allow_duplicates=True)

In [ ]:
data.head()

           Nuoc      Thanhpho        Chauluc  GDP(trieu)
0   Afghanistan   Afghanistan           Asia       18181
1       Albania       Albania         Europe       12847
2       Algeria       Algeria         Africa      190709
3        Angola        Angola         Africa      100948
4     Argentina     Argentina  South America      447644

# 4 . Trong cột Thanhpho, thay giá trị Vietnam thành Hanoi; Làm tương tự với các nước còn lại.

In [ ]:
data['Thanhpho'] = data['Thanhpho'].replace(regex=r'^Vietna.$',value ="Hanoi")

In [ ]:
data['Thanhpho'] = data['Thanhpho'].str.strip()

In [ ]:
data.loc[114:,'Thanhpho']

114                   Ugand
115                 Ukraine
116    United Arab Emirates
117          United Kingdom
118           United States
119                 Uruguay
120                Uzbekist
121                Venezuel
122                   Hanoi
123                    Yeme
124                   Zambi
Name: Thanhpho, dtype: object

# 5 .Xóa các bản ghi có Chauluc là ‘Asia’

In [ ]:
data.drop(data.loc[data.Chauluc=='Asia'].index,inplace=True)

In [ ]:
data.head(30)

,Nuoc,Thanhpho,Chauluc,GDP(trieu)
1,Albania,Albania,Europe,12847
2,Algeria,Algeria,Africa,190709
3,Angola,Angola,Africa,100948
4,Argentina,Argentina,South America,447644
5,Australia,Australia,Oceania,1488221
6,Austria,Austria,Europe,419243
7,Azerbaijan,Azerbaijan,Europe,62321
10,Belarus,Belarus,Europe,55483
11,Belgium,Belgium,Europe,513396
12,Bolivia,Bolivia,Africa,24604
13,Bosnia and Herzegovina,Bosnia and Herzegovina,Europe,17965
14,Botswana,Botswana,Africa,17570
15,Brazil,Brazil,South America,2492908
17,Bulgaria,Bulgaria,Europe,53514
20,Cameroon,Cameroon,Africa,25759
21,Canada,Canada,North America,1736869
22,Chile,Chile,South America,248411
24,Colombia,Colombia,South America,328422
25,"Congo, Democratic Republic of the","Congo, Democratic Republic of the",Africa,15668
26,"Congo, Republic of the","Congo, Republic of the",Africa,14769
27,Costa Rica,Costa Rica,North America,40947
28,Côte d'Ivoire,Côte d'Ivoire,Africa,24096
29,Croatia,Croatia,Europe,63842
30,Cyprus,Cyprus,Europe,24949
31,Czech Republic,Czech Republic,Europe,215265
32,Denmark,Denmark,Europe,333238
33,Dominican Republic,Dominican Republic,North America,56700
34,Ecuador,Ecuador,South America,66381
35,Egypt,Egypt,Africa,235719
36,El Salvador,El Salvador,North America,22761

# 6 . Xóa các bản ghi có GDP < 300000

In [ ]:
data.drop(data.loc[data['GDP(trieu)'] > 300000].index,inplace=True)

In [ ]:
data.head(50)

,Nuoc,Thanhpho,Chauluc,GDP(trieu)
1,Albania,Albania,Europe,12847
2,Algeria,Algeria,Africa,190709
3,Angola,Angola,Africa,100948
7,Azerbaijan,Azerbaijan,Europe,62321
10,Belarus,Belarus,Europe,55483
12,Bolivia,Bolivia,Africa,24604
13,Bosnia and Herzegovina,Bosnia and Herzegovina,Europe,17965
14,Botswana,Botswana,Africa,17570
17,Bulgaria,Bulgaria,Europe,53514
20,Cameroon,Cameroon,Africa,25759
22,Chile,Chile,South America,248411
25,"Congo, Democratic Republic of the","Congo, Democratic Republic of the",Africa,15668
26,"Congo, Republic of the","Congo, Republic of the",Africa,14769
27,Costa Rica,Costa Rica,North America,40947
28,Côte d'Ivoire,Côte d'Ivoire,Africa,24096
29,Croatia,Croatia,Europe,63842
30,Cyprus,Cyprus,Europe,24949
31,Czech Republic,Czech Republic,Europe,215265
33,Dominican Republic,Dominican Republic,North America,56700
34,Ecuador,Ecuador,South America,66381
35,Egypt,Egypt,Africa,235719
36,El Salvador,El Salvador,North America,22761
37,Equatorial Guinea,Equatorial Guinea,Africa,19805
38,Estonia,Estonia,Europe,22225
39,Ethiopia,Ethiopia,Africa,31256
40,Finland,Finland,Europe,266553
42,Gabon,Gabon,Africa,16176
43,Georgia,Georgia,Europe,14347
45,Ghana,Ghana,Africa,37158
47,Guatemala,Guatemala,North America,46897
48,Honduras,Honduras,North America,17381
50,Hungary,Hungary,Europe,140303
51,Iceland,Iceland,Europe,14048
56,Ireland,Ireland,Europe,217669
59,Jamaica,Jamaica,North America,14807
61,Jordan,Jordan,Africa,29233
63,Kenya,Kenya,Africa,34796
65,Latvia,Latvia,Europe,28252
67,Libya,Libya,Africa,36874
68,Lithuania,Lithuania,Europe,42718
69,Luxembourg,Luxembourg,Europe,58412
71,Mali,Mali,Africa,10600
72,Mauritius,Mauritius,Africa,11313
74,Morocco,Morocco,Africa,99241
75,Mozambique,Mozambique,Africa,12827
76,Namibia,Namibia,Africa,12461
79,New Zealand,New Zealand,Oceania,161851
80,Nigeria,Nigeria,Africa,238920
84,Panama,Panama,North America,30569
85,Papua New Guinea,Papua New Guinea,Oceania,12655

# **[Bài tập] Phân tích trên bộ dữ liệu Online Retail**

# 1.Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [ ]:
import pandas as pd

In [74]:
df = pd.read_csv('https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31011319/OnlineRetail.csv',encoding='ISO-8859-1')

In [ ]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [ ]:
print("số dòng",df.shape[0])
print("số cột",df.shape[1])

số dòng 541909
số cột 8

In [ ]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [ ]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

# 2.Trích xuất dữ liệu các cột Description và Quantity lưu vào file OnlineRetail.csv

In [ ]:
tg = df.loc[:,['Description','Quantity']]
tg

                                Description  Quantity
0        WHITE HANGING HEART T-LIGHT HOLDER         6
1                       WHITE METAL LANTERN         6
2            CREAM CUPID HEARTS COAT HANGER         8
3       KNITTED UNION FLAG HOT WATER BOTTLE         6
4            RED WOOLLY HOTTIE WHITE HEART.         6
...                                     ...       ...
541904          PACK OF 20 SPACEBOY NAPKINS        12
541905         CHILDREN'S APRON DOLLY GIRL          6
541906        CHILDRENS CUTLERY DOLLY GIRL          4
541907      CHILDRENS CUTLERY CIRCUS PARADE         4
541908        BAKING SET 9 PIECE RETROSPOT          3

[541909 rows x 2 columns]

In [72]:
tg.to_csv('OnlineRetail.csv')

# 3. Trích xuất dữ liệu 1000 dòng đầu tiên lưu vào file OnlineRetail.xlsx

In [78]:
tg1 = df.loc[:999]
tg1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
995,536520,22469,HEART OF WICKER SMALL,1,12/1/2010 12:43,1.65,14729.0,United Kingdom
996,536520,22100,SKULLS SQUARE TISSUE BOX,1,12/1/2010 12:43,1.25,14729.0,United Kingdom
997,536520,22096,PINK PAISLEY SQUARE TISSUE BOX,1,12/1/2010 12:43,1.25,14729.0,United Kingdom
998,536520,22583,PACK OF 6 HANDBAG GIFT BOXES,1,12/1/2010 12:43,2.55,14729.0,United Kingdom
999,536520,21358,TOAST ITS - HAPPY BIRTHDAY,2,12/1/2010 12:43,1.25,14729.0,United Kingdom

In [79]:
tg1.to_excel('OnlineRetail.xlsx')

# 4. Trích xuất các bản ghi có số lượng từ 10 trở lên lưu vào file OnlineRetail.h5

In [84]:
tg2 = df[df.Quantity >10]
tg2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France
...,...,...,...,...,...,...,...,...
541894,581587,22631,CIRCUS PARADE LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
541895,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,12/9/2011 12:50,1.65,12680.0,France
541896,581587,22555,PLASTERS IN TIN STRONGMAN,12,12/9/2011 12:50,1.65,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France

In [86]:
tg2.to_hdf('OnlineRetail.h5','table')

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:2718: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->Index(['InvoiceNo', 'StockCode', 'Description', 'InvoiceDate', 'Country'], dtype='object')]

  encoding=encoding,

# 5. Trích xuất dữ liệu các phần tử từ dòng 1000 đến dòng 2000, các cột Quantity, InvoiceDate, UnitPrice lưu vào file OnlineRetail.json

In [88]:
tg3 = df.loc[1000:2000,['Quantity','InvoiceDate','UnitPrice']]
tg3

      Quantity      InvoiceDate  UnitPrice
1000         1  12/1/2010 12:43       1.25
1001         1  12/1/2010 12:43       1.25
1002         1  12/1/2010 12:43       1.25
1003         1  12/1/2010 12:43       1.25
1004        12  12/1/2010 12:43       0.29
...        ...              ...        ...
1996         1  12/1/2010 14:34       2.95
1997         3  12/1/2010 14:34       1.65
1998         1  12/1/2010 14:34       4.95
1999         1  12/1/2010 14:34       2.95
2000         2  12/1/2010 14:34       1.25

[1001 rows x 3 columns]

In [89]:
tg3.to_json('OnlineRetail.json',orient='columns')

# 6. Trích xuất các bản ghi có số hóa đơn ‘536365’ lưu vào file OnlineRetail.html

In [90]:
tg4 = df.loc[df.InvoiceNo == '536365']
tg4

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom

In [91]:
tg4.to_html('OnlineRetail.html')